# Dovecot-Launcher

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/dovecot/launcher/: Main.java
src/main/java/dev/dovecot/launcher/core/: Main.java
src/main/java/dev/dovecot/launcher/core/i18n/: I18nManager.java
src/main/java/dev/dovecot/launcher/i18n/: I18nManager.java
src/main/java/dev/dovecot/launcher/javafx/: JavaFxEnvironmentChecker.java
src/main/resources/i18n/: de_de.json  en_us.json  zh_cn.json
